
#eureka application
spring.application.name=produit-service
server.port=8080
eureka.client.service-url.defaulZone=http//discovery:8761/eureka/
eureka.client.register-with-eureka=true

spring.cloud.config.enabled=true
spring.cloud.config.url="http://config:8888"

